/* projects */
.ProjectsBlockContent{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    align-items: center;
    min-height:85vh;
    margin: auto auto;
  }
  .projectsBlockTitlesTitle{
    padding-top: 60px;
    padding-bottom: 30px;
    margin: 0;
    text-align: center;
    font-size: 48px;
  }
  .projectsBlockTitlesText{
    font-size: 18px;
  }
  /* projects card */
  .ProjectsBlockContentCards{
    max-width: 1290px;
    margin: auto auto;
    width: 100%;
    height: 80%;
    min-height: 85vh;
    padding-bottom: 60px;
  }
  .ProjectsBlockCards{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto ;
  }
  .ProjectsCards{
    padding: 10px;
    width: 100%;
    max-width: 400px;
    height: 350px;
    border: 1px solid #000;
    border-radius: 8px;
    transition: all 0.3s;
    -webkit-box-shadow: 9px 9px 12px -2px rgba(77, 178, 255, 0.41);
  -moz-box-shadow: 9px 9px 12px -2px rgba(77, 178, 255, 0.41);
  box-shadow: 9px 9px 12px -2px rgba(77, 178, 255, 0.41);
  }
  .ProjectsCards:hover{
    transition: all 0.3s;
    -webkit-box-shadow: 9px 9px 12px -2px rgba(199, 110, 39, 0.41);
  -moz-box-shadow: 9px 9px 12px -2px rgba(199, 110, 39, 0.41);
  box-shadow: 9px 9px 12px -2px rgba(199, 110, 39, 0.41);
  }
  .ProjectsTitle{
    padding-top: 10px;
    font-size: 28px;
    transition: all 0.3s;
  }
  .ProjectsTitle:hover{
    transition: all 0.3s;
    color: rgba(0, 0, 0, 0.622);
  }
  .ProjectsText{}
  .ProjectsImg{
    max-width: 400px;
    min-height: 200px;
    max-height: 250px;
    height: 100%;
  }